Q1 type layout
[{y:0.25},"Esc",{x:0.25},"F1","F2","F3","F4",{x:0.25},"F5","F6","F7","F8",{x:0.25},"F9","F10","F11","F12",{x:0.25},"PrtSc",{x:0.25},"Scroll Lock"],
[{y:0.25},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.25},"Insert"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25},"Delete"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter",{x:0.25},"End"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift"],
[{y:-0.75,x:14.25},"↑"],
[{y:-0.25,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4},"Alt","Win","Menu"],
[{y:-0.75,x:13.25},"←","↓","→"]


layout #2 quad cluster

[{y:0.25},"Esc",{x:0.5},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12"],
[{y:0.25},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.25},"Insert","Home"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25},"Delete","End"],
[{w:1.75},"Caps Lock",{x:-1.75,a:7,w:1.25,w2:1.75,l:true},"",{x:0.5,a:4},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift",{x:-2.25,a:7},"",{w:1.25},"",{a:4},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{a:7,w:2.75},"",{x:-2.75,w:1.75},"",""],
[{y:-0.75,x:15.25,a:4},"↑"],
[{y:-0.25,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt","Win",{w:1.25},"Menu"],
[{y:-0.75,x:14.25},"←","↓","→"]

Layout #3 sat75
[{a:6},"Esc",{x:0.5},"F1","F2","F3","F4",{x:0.25},"F5","F6","F7","F8",{x:0.25},"F9","F10","F11","F12",{x:0.25,a:7,w:2},"OLED SCREEN"],
[{y:0.25,a:4},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{c:"#3acbf0",a:6,w:2},"Backspace",{x:-2},"Bkspc","Delete",{x:0.5,c:"#cccccc",a:5},"Insert\nRotary\n\n\n\n\nor"],
[{a:4,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{c:"#470ee3",w:1.5},"|\n\\",{x:-1.25,a:7,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"",{x:0.5,c:"#cccccc",a:6},"Delete"],
[{c:"#e622de",a:4,w:1.75},"Caps Lock",{x:-1.75,a:7,w:1.25,w2:1.75,l:true},"",{x:0.5,c:"#cccccc",a:4},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{c:"#470ee3",a:6,w:2.25},"Enter",{x:-2.25,a:7},"",{x:1.75,c:"#cccccc",a:6},"Page Up"],
[{c:"#470ee3",w:2.25},"Shift",{x:-2.25,a:7,w:1.25},"","",{c:"#cccccc",a:4},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{a:6,w:1.75},"Shift",{x:1.5},"Page Down"],
[{y:-0.75,x:14.25,a:7},"↑"],
[{y:-0.25,c:"#c9c538",a:6,w:1.25},"Ctrl",{x:-1.25,a:7,w:1.5},"",{x:-0.25,a:6,w:1.25},"Win",{x:-1,a:7,w:1.5},"",{x:-0.5,a:6,w:1.25},"Alt",{x:-0.75,c:"#4cc742",a:7,w:7},"",{x:-6.25,w:6.25},"",{x:-6.25,w:2.25},"",{x:-2.25,w:2.75},"",{x:-0.5,w:1.25},"",{x:-0.75,w:1.25},"",{x:-0.5,w:2.75},"",{x:-2.25,w:2.25},"",{c:"#f77777",a:6},"Alt",{x:-1,a:7,w:1.5},"",{x:-0.5,a:6},"Fn",{x:-0.5,a:7,w:1.5},"",{x:-1,a:6},"Ctrl"],
[{y:-0.75,x:13.25,c:"#cccccc",a:7},"←","↓","→"]
