[{y:0.25},"Esc",{x:0.25},"F1","F2","F3","F4",{x:0.25},"F5","F6","F7","F8",{x:0.25},"F9","F10","F11","F12",{x:0.25},"PrtSc",{x:0.25},"Scroll Lock"],
[{y:0.25},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.25},"Insert"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25},"Delete"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter",{x:0.25},"End"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift"],
[{y:-0.75,x:14.25},"↑"],
[{y:-0.25,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4},"Alt","Win","Menu"],
[{y:-0.75,x:13.25},"←","↓","→"]


layout #2

[{y:0.25},"Esc",{x:0.5},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12"],
[{y:0.25},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.25},"Insert","Home"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25},"Delete","End"],
[{w:1.75},"Caps Lock",{x:-1.75,a:7,w:1.25,w2:1.75,l:true},"",{x:0.5,a:4},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift",{x:-2.25,a:7},"",{w:1.25},"",{a:4},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{a:7,w:2.75},"",{x:-2.75,w:1.75},"",""],
[{y:-0.75,x:15.25,a:4},"↑"],
[{y:-0.25,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt","Win",{w:1.25},"Menu"],
[{y:-0.75,x:14.25},"←","↓","→"]
