new arisu style layout (added a couple of keys) 
[{y:0.05,x:0.5,a:7,f:1},"","",{x:10},"","",{f:3},"",{x:-1,f:1,w:2},"",{x:-1,f:3},"",{x:0.25},""],
[{x:0.25,f:1,w:1.5},"","",{x:9.5},"","","",{f:3,w:1.5},"",{x:0.25},""],
[{x:0.15,f:1,w:1.75},"","",{x:9.7},"","",{w:2.25},"",{x:0.5},""],
[{w:2.25},"","",{x:9},"","",{w:1.75},"",{x:1.75,f:3},""],
[{y:-0.75,x:16.25,f:1},""],
[{y:-0.25,w:1.25},"",{w:1.25},"",{x:10.5},"",""],
[{y:-0.75,x:15.25},"","",""],
[{r:10,rx:3,ry:4.25,y:-4.25,x:-0.75},"","","","",""],
[{x:-0.25},"","","",""],
["","","",""],
[{x:0.5},"","","",""],
[{x:0.5,w:1.25},"",{w:2.75},""],
[{r:-10,rx:12.5,y:-4.25,x:-3.75},"","","",""],
[{x:-4.25},"","","",""],
[{x:-4},"","","",""],
[{x:-4.5},"","","",""],
[{x:-4,w:2.25},"",{w:1.25},")"]

Alice style layout macros on the right side 
[{x:2.5,a:7,f:1},""],
[{y:-0.95,x:0.5},""],
[{y:-1,x:1.5},""],
[{y:-1,x:12.5},""],
[{y:-1,x:13.5},""],
[{y:-1,x:14.5,w:2},""],
[{y:-1,x:16.75,f:3},""],
[{x:0.25,f:1,w:1.5},"","",{x:9.5},"","","",{f:3,w:1.5},"",{x:0.25},""],
[{x:0.15,f:1,w:1.75},"","",{x:9.7},"","",{w:2.25},"",{x:0.4,f:3},""],
[{y:-0.05,x:16},""],
[{y:-0.95,f:1,w:2.25},"","",{x:9},"","",{w:1.75},""],
[{w:1.25},"",{w:1.25},"",{x:12,w:1.25},"",""],
[{r:10,rx:3,ry:4.25,y:-4.25},"","","",""],
[{x:-0.5},"","","",""],
[{x:-0.25},"","","",""],
[{x:0.25},"","","",""],
[{w:1.25},"",{w:2.75},"",{f:3},""],
[{r:-10,rx:12.5,y:-4.25,x:-3.5,f:1},"","","",""],
[{x:-4},"","","",""],
[{x:-3.75},"","","",""],
[{x:-4.25},"","","",""],
[{x:-4.25,w:2.25},"",{w:1.25},")"]
